# _                                 _ _ _           _                                                                 ___      
#| |     _     _                   | | | |         | |                       _                                       / __)     
#| |__ _| |_ _| |_ ____   ___ _   / / /| |__  _____| |__  _____  ____ ____ _| |_ ___  ____   ___ _____  ____ _   _ _| |__ ____ 
#|  _ (_   _|_   _)  _ \ /___|_) / / / |  _ \| ___ |  _ \| ___ |/ ___) _  (_   _) _ \|  _ \ /___) ___ |/ ___) | | (_   __) ___)
#| | | || |_  | |_| |_| |___ |_ / / /  | | | | ____| |_) ) ____| |  ( (_| | | || |_| | | | |___ | ____| |    \ V /  | | | |   
#|_| |_| \__)  \__)  __/(___/(_)_|_|   |_| |_|_____)____/|_____)_|   \___ |  \__)___/|_| |_(___/|_____)_|     \_(_) |_| |_| 




endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey none # t'en mais pas.

sv_enforceGameBuild 2545

set sv_licenseKey "" #ta clé patreon akhy
sv_useDirectListing true
set sv_endpoints ""
set sv_listingIPOverride ""
set mysql_connection_string "mysql://Nom utilisateur PHP:Mot de passe PHP@IP DE TON PHP/nom de la dd?charset=utf8mb4"
########################################

# These resources will start by default.

ensure oxmysql
ensure es_extended

sv_scriptHookAllowed 0
sets tags "default"
sets locale "fr-FR" 

# Set your server's hostname
sv_hostname "t guez"
# Set your server's Project Name
sets sv_projectName "Base Template by Kingder"
# Set your server's Project Description
sets sv_projectDesc "Base Template by Kingder"

# Nested configs!
#exec resources.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync legacy


# Meilleure hebergeur sah : https://hebergtonserv.fr

# _                                 _ _ _           _                                                                 ___      
#| |     _     _                   | | | |         | |                       _                                       / __)     
#| |__ _| |_ _| |_ ____   ___ _   / / /| |__  _____| |__  _____  ____ ____ _| |_ ___  ____   ___ _____  ____ _   _ _| |__ ____ 
#|  _ (_   _|_   _)  _ \ /___|_) / / / |  _ \| ___ |  _ \| ___ |/ ___) _  (_   _) _ \|  _ \ /___) ___ |/ ___) | | (_   __) ___)
#| | | || |_  | |_| |_| |___ |_ / / /  | | | | ____| |_) ) ____| |  ( (_| | | || |_| | | | |___ | ____| |    \ V /  | | | |   
#|_| |_| \__)  \__)  __/(___/(_)_|_|   |_| |_|_____)____/|_____)_|   \___ |  \__)___/|_| |_(___/|_____)_|     \_(_) |_| |_| 

