Locales['fr'] = {
  -- Inventory
  ['inventory'] = 'inventaire %s / %s',
  ['use'] = 'utiliser',
  ['give'] = 'donner',
  ['remove'] = 'jeter',
  ['return'] = 'retour',
  ['give_to'] = 'donner à',
  ['amount'] = 'quantité',
  ['giveammo'] = 'donner munitions',
  ['amountammo'] = 'nombre de munitions',
  ['noammo'] = 'tu n\'as pas toutes ces munitions!',
  ['gave_item'] = 'vous avez donné ~y~%sx~s~ ~b~%s~s~ à ~y~%s~s~',
  ['received_item'] = 'vous avez reçu ~y~%sx~s~ ~b~%s~s~ par ~b~%s~s~',
  ['gave_weapon'] = 'vous avez donné ~y~1x~s~ ~b~%s~s~ à ~y~%s~s~',
  ['gave_weapon_ammo'] = 'vous avez donné ~o~%sx %s~s~ pour ~b~%s~s~ à ~y~%s~s~',
  ['gave_weapon_withammo'] = 'vous avez donné ~y~1x~s~ ~b~%s~s~ avec ~o~%sx %s~s~ à ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ a déjà ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ n\'a pas cette arme',
  ['received_weapon'] = 'vous recevez ~y~1x~s~ ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'vous avez reçu ~o~%sx %s~s~ pour votre ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'vous avez reçu ~y~1x~s~ ~b~%s~s~ avec ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ a tenté de vous donner ~y~%s~s~, mais vous en aviez déjà un exemplaire',
  ['received_weapon_noweapon'] = '~b~%s~s~ tente de vous donner des munitions pour ~y~%s~s~, mais vous n\'en avez pas',
  ['gave_account_money'] = 'vous avez donné ~g~$%s~s~ (%s) à ~y~%s~s~',
  ['received_account_money'] = 'vous avez reçu ~g~$%s~s~ (%s) par ~b~%s~s~',
  ['amount_invalid'] = 'montant invalide',
  ['players_nearby'] = 'aucun joueur à proximité',
  ['ex_inv_lim'] = 'action impossible, depassement de la limite d\'inventaire pour ~y~%s~s~',
  ['imp_invalid_quantity'] = 'action impossible, ~r~quantité invalide',
  ['imp_invalid_amount'] = 'action impossible, ~r~montant invalide',
  ['threw_standard'] = 'vous avez jeté ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'vous avez jeté ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'vous avez jeté ~y~1x~s~ ~b~%s~s~',
  ['threw_weapon_ammo'] = 'vous avez jeté ~y~1x~s~ ~b~%s~s~ avec ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'vous portez déjà cette arme',
  ['threw_cannot_pickup'] = 'vous ne pouvez pas ramasser ça votre inventaire est plein !',
  ['threw_pickup_prompt'] = 'appuyez sur ~y~E~s~ pour ramasser',

  -- Key mapping
  ['keymap_showinventory'] = 'montrer l\'inventaire',

  -- Salary related
  ['received_salary'] = 'vous avez reçu votre salaire: ~g~$%s~s~',
  ['received_help'] = 'vous avez reçu une aide de l\'état: ~g~$%s~s~',
  ['company_nomoney'] = 'votre entreprise n\'a plus d\'argent pour vous payer!',
  ['received_paycheck'] = 'paiement reçu',
  ['bank'] = 'banque',
  ['account_bank'] = 'banque',
  ['account_black_money'] = 'argent sale',
  ['account_money'] = 'espèces',

  ['act_imp'] = 'action impossible',
  ['in_vehicle'] = 'Vous ne pouvez rien donner à quelqu\'un dans un véhicule',

  -- Commands
  ['command_car'] = 'faire appaitre un véhicule',
  ['command_car_car'] = 'nom ou hash du véhicule',
  ['command_cardel'] = 'supprimer le véhicule à proximité',
  ['command_cardel_radius'] = 'optionnel, supprime les véhicules dans un rayon spécifié',
  ['command_clear'] = 'vider le chat',
  ['command_clearall'] = 'vider le chat pour tous',
  ['command_clearinventory'] = 'vider l\'inventaire d\'un joueur',
  ['command_clearloadout'] = 'vider le loadout d\'un joueur',
  ['command_giveaccountmoney'] = 'donner de l\'argent sur un compte',
  ['command_giveaccountmoney_account'] = 'nom de compte valide',
  ['command_giveaccountmoney_amount'] = 'quantité à ajouter',
  ['command_giveaccountmoney_invalid'] = 'nom de compte invalide',
  ['command_giveitem'] = 'donner un objet à un joueur',
  ['command_giveitem_item'] = 'nom de l\'objet',
  ['command_giveitem_count'] = 'quantité de l\'objet',
  ['command_giveweapon'] = 'donner une arme à un joueur',
  ['command_giveweapon_weapon'] = 'nom de l\'arme',
  ['command_giveweapon_ammo'] = 'quantité de munitions',
  ['command_giveweapon_hasalready'] = 'le joueur a déjà cette arme',
  ['command_giveweaponcomponent'] = 'donner un accessoire d\'arme',
  ['command_giveweaponcomponent_component'] = 'nom de l\'accessoire',
  ['command_giveweaponcomponent_invalid'] = 'accessoire invalide',
  ['command_giveweaponcomponent_hasalready'] = 'le joueur a déjà cet accessoire',
  ['command_giveweaponcomponent_missingweapon'] = 'le joueur n\'a pas cette arme',
  ['command_save'] = 'sauvegarder un joueur dans la base de données',
  ['command_saveall'] = 'sauvegarder tous les joueurs dans la base de données',
  ['command_setaccountmoney'] = 'définir la somme d\'argent pour un joueur',
  ['command_setaccountmoney_amount'] = 'quantité d\'argent à définir',
  ['command_setcoords'] = 'se téléporter aux coordonnées',
  ['command_setcoords_x'] = 'axe X',
  ['command_setcoords_y'] = 'axe Y',
  ['command_setcoords_z'] = 'axe Z',
  ['command_setjob'] = 'assigner job à un joueur',
  ['command_setjob_job'] = 'nom du job',
  ['command_setjob_grade'] = 'grade du job',
  ['command_setjob_invalid'] = 'le job, le grade ou les deux sont invalides',
  ['command_setgroup'] = 'assigner un groupe à un joueur',
  ['command_setgroup_group'] = 'nom du groupe',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'nom de l\'objet invalide',
  ['commanderror_invalidweapon'] = 'arme invalide',
  ['commanderror_console'] = 'cette commande ne peut pas être utilisée dans la console',
  ['commanderror_invalidcommand'] = '^3%s^0 n\'est pas une commande valide!',
  ['commanderror_invalidplayerid'] = 'il n\'ya aucun joueur avec cet ID en jeu',
  ['commandgeneric_playerid'] = 'id joueur',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'couteau',
  ['weapon_nightstick'] = 'matraque',
  ['weapon_hammer'] = 'marteau',
  ['weapon_bat'] = 'batte',
  ['weapon_golfclub'] = 'club de golf',
  ['weapon_crowbar'] = 'pied de biche',
  ['weapon_pistol'] = 'pistolet',
  ['weapon_combatpistol'] = 'pistolet de combat',
  ['weapon_appistol'] = 'pistolet automatique',
  ['weapon_pistol50'] = 'pistolet calibre 50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg d\'assaut',
  ['weapon_assaultrifle'] = 'fusil d\'assaut',
  ['weapon_carbinerifle'] = 'carabine d\'assaut',
  ['weapon_advancedrifle'] = 'fusil avancé',
  ['weapon_mg'] = 'mitrailleuse',
  ['weapon_combatmg'] = 'mitrailleuse de combat',
  ['weapon_pumpshotgun'] = 'fusil à pompe',
  ['weapon_sawnoffshotgun'] = 'carabine à canon scié',
  ['weapon_assaultshotgun'] = 'carabine d\'assaut',
  ['weapon_bullpupshotgun'] = 'carabine bullpup',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'fusil de sniper',
  ['weapon_heavysniper'] = 'fusil de sniper lourd',
  ['weapon_grenadelauncher'] = 'lance-grenade',
  ['weapon_rpg'] = 'lance-rocket',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'bombe collante',
  ['weapon_smokegrenade'] = 'grenade fumigène',
  ['weapon_bzgas'] = 'grenade à gaz bz',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_petrolcan'] = 'jerrican d\'essence',
  ['weapon_ball'] = 'balle',
  ['weapon_snspistol'] = 'pistolet sns',
  ['weapon_bottle'] = 'bouteille',
  ['weapon_gusenberg'] = 'balayeuse gusenberg',
  ['weapon_specialcarbine'] = 'carabine spéciale',
  ['weapon_heavypistol'] = 'pistolet lourd',
  ['weapon_bullpuprifle'] = 'fusil bullpup',
  ['weapon_dagger'] = 'poignard',
  ['weapon_vintagepistol'] = 'pistolet vintage',
  ['weapon_firework'] = 'feu d\'artifice',
  ['weapon_musket'] = 'mousquet',
  ['weapon_heavyshotgun'] = 'fusil à pompe lourd',
  ['weapon_marksmanrifle'] = 'fusil marksman',
  ['weapon_hominglauncher'] = 'lance tête-chercheuse',
  ['weapon_proxmine'] = 'mine de proximité',
  ['weapon_snowball'] = 'boule de neige',
  ['weapon_flaregun'] = 'lance fusée de détresse',
  ['weapon_combatpdw'] = 'arme de défense personnelle',
  ['weapon_marksmanpistol'] = 'pistolet marksman',
  ['weapon_knuckle'] = 'poing américain',
  ['weapon_hatchet'] = 'hachette',
  ['weapon_railgun'] = 'canon éléctrique',
  ['weapon_machete'] = 'machette',
  ['weapon_machinepistol'] = 'pistolet mitrailleur',
  ['weapon_switchblade'] = 'couteau à cran d\'arrêt',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'fusil à pompe double canon',
  ['weapon_compactrifle'] = 'fusil compact',
  ['weapon_autoshotgun'] = 'fusil à pompe automatique',
  ['weapon_battleaxe'] = 'hache de combat',
  ['weapon_compactlauncher'] = 'lanceur compact',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bombe tuyau',
  ['weapon_poolcue'] = 'queue de billard',
  ['weapon_wrench'] = 'clé',
  ['weapon_flashlight'] = 'lampe torche',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'fusée de détresse',
  ['weapon_doubleaction'] = 'revolver double action',

  -- Weapon Components
  ['component_clip_default'] = 'chargeur par défaut',
  ['component_clip_extended'] = 'chargeur grande capacité',
  ['component_clip_drum'] = 'chargeur tambour',
  ['component_clip_box'] = 'chargeur très grande capacité',
  ['component_flashlight'] = 'torche',
  ['component_scope'] = 'viseur',
  ['component_scope_advanced'] = 'lunette',
  ['component_suppressor'] = 'réducteur de son',
  ['component_grip'] = 'poignée',
  ['component_luxary_finish'] = 'finition de luxe',

  -- Weapon Ammo
  ['ammo_rounds'] = 'cartouche(s)',
  ['ammo_shells'] = 'obus',
  ['ammo_charge'] = 'charge(s)',
  ['ammo_petrol'] = 'jerrican d\'essence',
  ['ammo_firework'] = 'feu(x) d\'artifice',
  ['ammo_rockets'] = 'roquette(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bombe(s)',
  ['ammo_pipebomb'] = 'bombe(s)',
  ['ammo_smokebomb'] = 'bombe(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'grenade(s)',
  ['ammo_ball'] = 'balle(s)',
  ['ammo_snowball'] = 'boule(s) de neige',
  ['ammo_flare'] = 'fusée(s) éclairante(s)',
  ['ammo_flaregun'] = 'fusée(s)',

  -- Weapon Tints
  ['tint_default'] = 'skin par défaut',
  ['tint_green'] = 'skin vert',
  ['tint_gold'] = 'skin doré',
  ['tint_pink'] = 'skin rose',
  ['tint_army'] = 'skin militaire',
  ['tint_lspd'] = 'skin bleu',
  ['tint_orange'] = 'skin orange',
  ['tint_platinum'] = 'skin platine',



  ----------ESX SKIN
  ['skin_menu'] = 'menu de Skin',
  ['use_rotate_view'] = 'utilisez ~INPUT_VEH_FLY_ROLL_LEFT_ONLY~ et ~INPUT_VEH_FLY_ROLL_RIGHT_ONLY~ pour tourner la vue.',
  ['skin'] = 'changer de skin',
  ['saveskin'] = 'sauvegarder skin dans un fichier',

  ---------SKIN CHANGER

  ['sex'] = 'sexe',
  ['face'] = 'visage',
  ['skin'] = 'peau',
  ['wrinkles'] = 'rides',
  ['wrinkle_thickness'] = 'épaisseur rides',
  ['beard_type'] = 'type barbe',
  ['beard_size'] = 'taille barbe',
  ['beard_color_1'] = 'couleur barbe 1',
  ['beard_color_2'] = 'couleur barbe 2',
  ['hair_1'] = 'cheveux 1',
  ['hair_2'] = 'cheveux 2',
  ['hair_color_1'] = 'couleur cheveux 1',
  ['hair_color_2'] = 'couleur cheveux 2',
  ['eye_color'] = 'lentilles colorées',
  ['eyebrow_type'] = 'type sourcils',
  ['eyebrow_size'] = 'taille sourcils',
  ['eyebrow_color_1'] = 'couleur sourcils 1',
  ['eyebrow_color_2'] = 'couleur sourcils 2',
  ['makeup_type'] = 'type maquillage',
  ['makeup_thickness'] = 'épaisseur maquillage',
  ['makeup_color_1'] = 'couleur maquillage 1',
  ['makeup_color_2'] = 'couleur maquillage 2',
  ['lipstick_type'] = 'type lipstick',
  ['lipstick_thickness'] = 'épaisseur lipstick',
  ['lipstick_color_1'] = 'couleur lipstick 1',
  ['lipstick_color_2'] = 'couleur lipstick 2',
  ['ear_accessories'] = 'accessoire oreilles',
  ['ear_accessories_color'] = 'couleur accessoire',
  ['tshirt_1'] = 't-Shirt 1',
  ['tshirt_2'] = 't-Shirt 2',
  ['torso_1'] = 'torse 1',
  ['torso_2'] = 'torse 2',
  ['decals_1'] = 'calques 1',
  ['decals_2'] = 'calques 2',
  ['arms'] = 'bras',
  ['arms_2'] = 'bras 2',
  ['pants_1'] = 'jambes 1',
  ['pants_2'] = 'jambes 2',
  ['shoes_1'] = 'chaussures 1',
  ['shoes_2'] = 'chaussures 2',
  ['mask_1'] = 'masque 1',
  ['mask_2'] = 'masque 2',
  ['bproof_1'] = 'gilet pare-balle 1',
  ['bproof_2'] = 'gilet pare-balle 2',
  ['chain_1'] = 'chaine 1',
  ['chain_2'] = 'chaine 2',
  ['helmet_1'] = 'casque 1',
  ['helmet_2'] = 'casque 2',
  ['watches_1'] = 'montre 1',
  ['watches_2'] = 'montre 2',
  ['bracelets_1'] = 'bracelet 1',
  ['bracelets_2'] = 'bracelet 2',
  ['glasses_1'] = 'lunettes 1',
  ['glasses_2'] = 'lunettes 2',
  ['bag'] = 'sac',
  ['bag_color'] = 'couleur sac',
  ['blemishes'] = 'Boutons',
  ['blemishes_size']= 'opacité des boutons',
  ['ageing'] = 'vieillissement',
  ['ageing_1'] = 'opacité du vieillissement',
  ['blush'] = 'rougeur',
  ['blush_1'] = 'opacité rougeur',
  ['blush_color'] = 'couleur rougeur',
  ['complexion'] = 'teint',
  ['complexion_1'] = 'opacité teint',
  ['sun'] = 'dommages UV',
  ['sun_1'] = 'opacité dommages UV',
  ['freckles'] = 'taches de rousseur',
  ['freckles_1'] = 'opacité rousseur',
  ['chest_hair'] = 'pillositée torse',
  ['chest_hair_1'] = 'opacité pillositée',
  ['chest_color'] = 'couleur pillositée',
  ['bodyb'] = 'imperfections du corps',
  ['bodyb_size'] = 'opacité imperfections',



---------esx billing 


['invoices'] = 'factures',
['invoices_item'] = '$%s',
['received_invoice'] = 'vous avez ~r~reçu~s~ une facture',
['paid_invoice'] = 'vous avez ~g~payé~s~ une facture de ~r~$%s~s~',
['no_invoices'] = 'vous n\'avez aucune facture à payer en ce moment',
['received_payment'] = 'vous avez ~g~reçu~s~ un paiement de ~g~$%s~s~',
['player_not_online'] = 'le joueur n\'est pas connecté',
['no_money'] = 'vous n\'avez pas assez d\'argent pour payer cette facture',
['target_no_money'] = 'le joueur ~r~n\'a pas~s~ assez d\'argent pour payer la facture!',
['keymap_showbills'] = 'ouvrir le menu des factures',

---esx society 


['actions']                = 'actions',
['boss_menu']              = 'patron',
['money_generic']          = '$%s',
['deposit_amount']         = 'montant du dépôt',
['deposit_society_money']  = 'déposer argent société',
['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
['employee']               = 'employé',
['employee_list']          = 'liste des employés',
['employee_management']    = 'gestion employés',
['fire']                   = 'licencier',
['grade']                  = 'grade',
['have_deposited']         = 'vous avez déposé ~r~$%s~s~',
['have_withdrawn']         = 'vous avez retiré ~g~$%s~s~',
['invalid_amount']         = 'montant invalide',
['invalid_amount_max']     = 'that salary is not allowed',
['no']                     = 'non',
['promote']                = 'promouvoir',
['promote_employee']       = 'promouvoir %s',
['recruit']                = 'recruter',
['recruiting']             = 'recrutement',
['salary_amount']          = 'montant du salaire',
['salary_management']      = 'gestion salaires',
['wash_money']             = 'blanchir argent',
['wash_money_amount']      = 'montant à blanchir',
['withdraw_amount']        = 'montant du retrait',
['withdraw_society_money'] = 'retirer argent société',
['yes']                    = 'oui',
['you_have']               = 'vous avez ~g~$%s~s~ en attente de ~r~blanchiement~s~ (24h).',
['you_have_laundered']     = 'vous avez ~r~blanchi~s~ votre argent : ~g~$%s~s~',
['you_have_hired']         = 'Vous avez recruté %s',
['you_have_been_hired']    = 'Vous avez été recruté dans la société %s',
['you_have_fired']         = 'Vous avez viré %s',
['you_have_been_fired']    = 'Vous avez été viré de la société %s',
['you_have_promoted']      = 'Vous avez promu %s en tant que %s',
['you_have_been_promoted'] = 'Vous avez été promu',






['oemongarsusrrjkrk'] = 'réanimation possible dans ',






['cloakroom'] = 'vestiaire',
['ems_clothes_civil'] = 'tenue Civil',
['ems_clothes_ems'] = 'tenue Ambulancier',
-- Vehicles
['ambulance'] = 'ambulance',
['garage_title'] = 'actions véhicules',
['garage_stored'] = 'rangé',
['garage_notstored'] = 'en dehors du garage',
['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
['garage_has_notstored'] = 'aucun véhicule dans le garage',
['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
['garage_blocked'] = 'la sortie du garage est obstruée!',
['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
['garage_released'] = 'votre véhicule a été sorti.',
['garage_store_nearby'] = 'aucun véhicule a proximité.',
['garage_storeditem'] = 'ouvrir le garage',
['garage_storeitem'] = 'ranger le véhicule',
['garage_buyitem'] = 'magasin véhicule',
['shop_item'] = '$%s',
['vehicleshop_title'] = 'magasin véhicule',
['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~g~$%s~s~',
['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
['confirm_no'] = 'non',
['confirm_yes'] = 'oui',
-- Action Menu
['revive_inprogress'] = 'réanimation en cours',
['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
['revive_fail_offline'] = 'ce joueur n\'est plus en ligne',
['heal_inprogress'] = 'vous soignez...',
['heal_complete'] = 'vous avez soigné ~y~%s~s~',
['no_players'] = 'aucun joueur à proximité',
['player_not_unconscious'] = 'n\'est pas inconscient',
['player_not_conscious'] = 'Cette personne est inconsciente!',
-- Boss Menu
['boss_actions'] = 'action Patron',
-- Misc
['money_withdraw'] = 'montant du retrait',
['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement',
--  ['pharmacy_menu_title'] = 'Pharmacie',
--  ['pharmacy_take'] = 'prendre <span style="color:blue;">%s</span>',
['medikit'] = 'kit de soin',
['bandage'] = 'bandage',
['max_item'] = 'vous en portez déjà assez sur vous.',
-- F6 Menu
['ems_menu'] = 'interaction citoyen',
['ems_menu_title'] = 'ambulance - Interactions Citoyen',
['ems_menu_revive'] = 'réanimer',
['ems_menu_putincar'] = 'mettre dans véhicule',
['ems_menu_small'] = 'soigner petites blessures',
['ems_menu_big'] = 'soigner blessures graves',
-- Phone
['alert_ambulance'] = 'alerte Ambulance',
-- Mort
['respawn_available_in'] = 'réanimation possible dans ~b~%sm & %ss~s~',
['respawn_bleedout_in'] = 'vous allez souffrir d\'une hémorragie dans ~b~%s minutes %s secondes~s~\n',
['respawn_bleedout_prompt'] = 'maintenez [~b~E~s~] pour être réanimé',
['respawn_bleedout_fine'] = 'maintenez [~b~E~s~] pour être réanimé pour ~g~$%s~s~',
['respawn_bleedout_fine_msg'] = 'vous avez payé ~r~$%s~s~ pour être réanimer.',
--['distress_send'] = 'appuyez sur ~b~G~s~ pour envoyer un signal de détresse',
--['distress_sent'] = 'un signal a été envoyé à toutes les unités disponibles!',
-- Revive
['revive_help'] = 'relancer un joueur',
-- Item
['used_medikit'] = 'vous avez utilisé 1x kit de soin',
['used_bandage'] = 'vous avez utilisé 1x bandage',
['not_enough_medikit'] = 'vous n\'avez pas de ~b~kit de soin~s~.',
['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~s~.',
['healed'] = 'vous avez été soigné.',
-- Blips
['blip_dead'] = 'joueur inconscient',









}
